<!DOCTYPE html>
<br>
<body>
<div class="Top-box">
    <img src="/Users/charliewolfenden/Downloads/CSS - My Site Images/cloud.png"
         alt="Cloud">
</div>
<div class="Middle-box">
    <img src="/Users/charliewolfenden/Downloads/CSS - My Site Images/cloud.png"
         alt="Cloud">
</div>
<div class="Bottom-box">
    <h1>Charlie Wolfenden</h1>
    <h2>A Programmer</h2>
    <br>
    <img src="/Users/charliewolfenden/Downloads/CSS - My Site Images/mountain.png"
         alt="A huge mountain">
    <br>
</div>
</body>
<style>
    .Top-box{
            background-color: paleturquoise;
            width: 70em;
            height:100px;
            margin:auto;

    }
    .Top-box img{
                margin-left: 930px;
                margin-right: 50px;
                margin-bottom: 3px;
                background-color: paleturquoise;
                padding-top: 25px;
    }
    .Middle-box{
            background-color: paleturquoise;
            width:70em;
            height:100px;
            margin:auto;
    }
    .Middle-box img{
                margin-left: 30px;
                margin-bottom: 0em;
    }
    .Bottom-box{
            width:70em;
            height:500px;
            margin:auto;
            background-color: paleturquoise;
            padding-top: 10px;
            padding-bottom: 10px;
    }
    .Bottom-box img{
            size:80px;
            margin-left: 260px;
            margin-bottom: 7px;
            padding-top: 10px;
    }
    .Bottom-box h1{
                font-size: 50px;
                text-align: center;
                color: royalblue;
                font-family: cursive;
                margin:0px;
    }
    .Bottom-box h2{
                font-size: 30px;
                text-align: center;
                color: royalblue;
                font-family: cursive;
                margin:0px;
    }
</style>
<br>
<body>
<div class="Info">
    <p>Hello and welcome to my new webpage. I've used all the skills i've learnt in CSS to create this</p>
    <br>
    <img src= "/Users/charliewolfenden/Downloads/CSS - My Site Images/computer.png">  
    <br>  
    <h1>Writing</h1>  
    <br>
    <p>I have a Bachelors Degree in English and Creative Writing from the University of Chichester. I also write poetry too.</p>
    <br>
    <h2>Barista</h2>  
    <br>
    <p>I have a certificate in Barista Foundation Training, and have worked at Caffe Nero for over 8 months.</p>
    <br>
    <h3>Coding</h3>
    <br>
    <p>I already have a certificate in Web Design from NewSkillsAcademy.com, and intend to progress with this</p>
    <hr>
    <button>click here</button>
    <br>
    <footer>Check the GitHub page for more from Charlie Wolfenden</footer>
</body>
</div>
<style>
    .Info{
        background-color: gainsboro;
        height: 1400px;
        width: 1000px;
        border: solid 5pt;
        border-color: black;
        margin:auto;
        padding-left: 10px;
        padding-right: 10px;
 }
    .Info p{
            font-size: 18pt;
            text-align: center;
            background-color: white;
    }
    .Info img{
            width:auto;
            margin:auto

    }
    .Info h1{
            font-size: 37pt;
            font-style: oblique;
            text-align: center;
    }
    .Info h2{ 
            font-size: 37pt;
            font-style: oblique;
            text-align: center;
    }
    .Info h3{ 
            font-size: 37pt;
            font-style: oblique;
            text-align: center;
    }
    .Info button{
  background: #34d9cb;
  background-image: -webkit-linear-gradient(top, #34d9cb, #2b42b8);
  background-image: -moz-linear-gradient(top, #34d9cb, #2b42b8);
  background-image: -ms-linear-gradient(top, #34d9cb, #2b42b8);
  background-image: -o-linear-gradient(top, #34d9cb, #2b42b8);
  background-image: linear-gradient(to bottom, #34d9cb, #2b42b8);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 3px 0px 3px #141314;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}
.Info footer{
            background-color: #34d9cb;
            padding: 30pt, 80pt,
            80pt, 30pt;
            font-size: x-large;
            text-align: center;
}
</style>
